@import "../../node_modules/bootstrap/less/bootstrap.less";

@font-face {
    font-family: 'contentFont';
    src:url('../../public/fonts/Nexa-light.woff');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'BannerFont';
    src:url('../../public/fonts/Capistranobf.woff');
    font-style: normal;
    font-weight: normal;
}

.navbar {
  font-family: "BannerFont";
  font-size: 2.3em;
  text-align: center;
  .navbar-brand {
    font-size: 1em;
    float: none;
  }
  .navbar-header {
    float: none;
  }
}
.content {
  font-family: "contentFont";
}
.col-lg-4 {
  border: 1px solid #337ab7;
  padding: 10px;
  font-size: 1.4em;
  .sort {
    text-align: right;
    font-size: .8em;
    a {
      &:hover {
        border: none;
        text-decoration: none;
        color: #000;
      }
      &:focus {
        text-decoration: none;
      }
    }
  }
  .search {
    margin: 10px 0;
    input {
      width: 100%;
      padding: 5px;
      border: 1px solid rgba(0,0,0,.09);
      &:focus {
        outline: none;
        border: 1px solid #337ab7;
      }
    }
  }
  .list {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        border-top: 1px solid rgba(0,0,0,.05);
        padding: 10px 0 5px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    min-width: 500px;
  }
}
.col-lg-8 {
  text-align: center;
}
.cardHolder {
  background: url('../../public/images/card-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 595px;
  height: 360px;
  border: 2px solid rgba(0,0,0,.2);
  position: relative;
  font-family: "Helvetica", Arial;
  text-align: left;
  display: inline-block;
  .basicInfo {
    position: absolute;
    top: 50px;
    left: 20px;
    display: inline-block;
    width: 310px;
    text-align: center;
    h2 {
      font-weight: 2em;
      span {
        font-weight: bold;
        color: #981a1a;
      }
      &.shadow {
        -webkit-transform:  scaleY(-0.5) translateY(-20%) ;
        transform:  scaleY(-0.5) translateY(-20%) ;
        -webkit-transform-origin: 50% 0 0;
        transform-origin: 50% 0 0;
        margin-top: -5px;
        position: relative;
        background: -webkit-linear-gradient(#fff, #000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: .2;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
    > p {
      font-weight: bold;
      margin-top: -35px;
      @media screen and (max-width: 768px) {
        margin-top: 0;
      }
    }
  }
  .otherInfo {
    position: absolute;
    right: 20px;
    top: 50px;
    border-left: 1px solid;
    padding-left: 10px;
    width: 200px;
    font-size: .9em;
    p {
      > span {
        display: block;
        text-transform: capitalize;
        font-style: italic;
      }
      &.contact {
        span {
          font-size: normal;
          font-size: .8em;
          text-transform:lowercase;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    margin-top: 50px;
    width: 100%;
    min-width: 500px;
    .basicInfo {
      width: 50%;
    }
  }
}
